{
  "name": "node-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-uuid": "^1.4.8",
    "sequelize": "^6.3.5"
  }
}
